spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://rewhzisjvghccm:7729c91fdd0d43e313bd3d0f6c68e0a1389b7c004c92591d0c8d7e9348d23a81@ec2-23-23-247-222.compute-1.amazonaws.com:5432/dau244akoqlr9g
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
